<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Clustering Points</title>
<meta name='viewport' content="initial-scale=1,maximum-scale=1,user-scalable=no">

  <!-- Load Leaflet from CDN-->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js"></script>

  <!-- Load Esri Leaflet from CDN -->
  <script src="https://unpkg.com/esri-leaflet@2.0.8"></script>

  <style>
    body { margin:0; padding:0; }
    #map { position: absolute; top:0; bottom:0; right:0; left:0; }
  </style>
</head>
<body>

<link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.0.4/dist/MarkerCluster.Default.css">
<link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.0.4/dist/MarkerCluster.css">
<script src="https://unpkg.com/leaflet.markercluster@1.0.4/dist/leaflet.markercluster.js"></script>

<!-- Load Clustered Feature Layer from CDN -->
<script src="https://unpkg.com/esri-leaflet-cluster@2.0.0"></script>
<style>
  .cluster {
    background: #2d84c8;
    border-radius: 50%;
    text-align: center;
    color: white;
    font-weight: 700;
    border: 1px solid #2d84c8;
    font-family: monospace;
  }

  .cluster:before {
     content: ' ';
     position: absolute;
     border-radius: 50%;
     z-index: -1;
     top: 1px;
     left: 1px;
     right: 1px;
     bottom: 1px;
     border: 1px solid white;
  }

  .digits-1 {
    font-size: 14px;
    height: 28px;
    width: 28px;
    line-height: 28px;
    margin-top: -14px;
    margin-left: -14px;
  }

  .digits-2 {
    font-size: 16px;
    height: 34px;
    width: 34px;
    line-height: 35px;
    margin-top: -17px;
    margin-left: -17px;
  }

  .digits-2:before {
    border-width: 2px;
  }

  .digits-3 {
    font-size: 18px;
    height: 48px;
    width: 47px;
    line-height: 47px;
    border-width: 3px;
    margin-top: -24px;
    margin-left: -24px;
  }

  .digits-3:before {
    border-width: 3px;
  }

  .digits-4 {
    font-size: 18px;
    height: 58px;
    width: 58px;
    line-height: 57px;
    border-width: 4px;
    margin-top: -29px;
    margin-left: -29px;
  }

  .digits-4:before {
    border-width: 4px;
  }
</style>
<div id="map"></div>
<script type="text/javascript">
  var map= L.map('map').setView([35.91,-79.05],13);
  L.esri.basemapLayer('Streets').addTo(map);
  var icons = {
    N: L.icon({
      iconUrl: 'https://esri.github.io/esri-leaflet/img/bus-stop-north.png',
      iconRetinaUrl: 'https://esri.github.io/esri-leaflet/img/bus-stop-north@2x.png',
      iconSize: [27, 31],
      iconAnchor: [13.5, 17.5],
      popupAnchor: [0, -11],
    }),
    S: L.icon({
      iconUrl: 'https://esri.github.io/esri-leaflet/img/bus-stop-south.png',
      iconRetinaUrl: 'https://esri.github.io/esri-leaflet/img/bus-stop-south@2x.png',
      iconSize: [27, 31],
      iconAnchor: [13.5, 13.5],
      popupAnchor: [0, -11],
    }),
    E: L.icon({
      iconUrl: 'https://esri.github.io/esri-leaflet/img/bus-stop-east.png',
      iconRetinaUrl: 'https://esri.github.io/esri-leaflet/img/bus-stop-east@2x.png',
      iconSize: [31, 27],
      iconAnchor: [13.5, 17.5],
      popupAnchor: [0, -11],
    }),
    W: L.icon({
      iconUrl: 'https://esri.github.io/esri-leaflet/img/bus-stop-west.png',
      iconRetinaUrl: 'https://esri.github.io/esri-leaflet/img/bus-stop-west@2x.png',
      iconSize: [31, 27],
      iconAnchor: [17.5, 13.5],
      popupAnchor: [0, -11],
    }),
  };
  L.esri.Cluster.featureLayer({
        url:'https://gisweb.townofchapelhill.org/arcgis/rest/services/CorporateData/BusStops/MapServer/0',
        spiderfyOnMaxZoom:true,
        disableClusteringAtZoom: 16,
        polygonOptions:{
          color: '#2d84c8',
          weight: 4,
          opacity: 1,
          fillOpacity: 0.5
        },
        iconCreateFunction: function(cluster) {

      var count = cluster.getChildCount();

      var digits = (count+'').length;

      return new L.divIcon({
        html: count,
        className:'cluster digits-'+digits,
        iconSize: null
        });
        },
        pointToLayer: function(geojson,latlng){
          return L.marker(latlng,{
            icon: icons[geojson.properties.DIR]
          })
        },
      }).addTo(map);
</script>
</body>
</html>